spring.datasource.url=jdbc:mysql://localhost:3306/gravity_books?useUnicode=true&zeroDateTimeBehavior=convertToNull
studentska?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver